hostname =render.shuqireader.com,ocean.shuqireader.com,jcollection.shuqireader.com,activity-center-web.shuqireader.com

#书旗小说body获取(ziye

#普通版：阅读、签到、分享、奖励、收取奖励 、抽奖次数、抽奖 
#极速版：极速版视频、极速版签到视频、极速版阅读、极速版签到、极速版分享、极速版书城
https:\/\/ocean\.shuqireader\.com\/* url script-request-body https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/shuqi.js
#收益 任务 极速版任务
https:\/\/render\.shuqireader\.com\/* url script-request-body https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/shuqi.js
#时长
https:\/\/jcollection\.shuqireader\.com\/* url script-request-body https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/shuqi.js
