# “#”为注释符号，删除#号该行才会生效
# 感谢各位大佬的教程让我学会了圈X的皮毛使用，就不在此逐一致谢了！
# ------------------
# YouTube频道：https://bit.ly/3bshXk6
# telegram群：https://t.me/erdongchan
# 图标库：https://github.com/erdongchanyo/icon
# ------------------

[general]
# server_check_url 
# Quantumult X 会对指定的网址进行相应测试，以确认节点的可用性
server_check_url=http://www.qualcomm.cn/generate_204

network_check_url=http://cp.cloudflare.com/generate_204

# 给 Quantumult X 添加资源解析器
resource_parser_url= https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/resource-parser.js

# geo_location_checker
# 用于节点页面的信息展示，可完整自定义
geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://github.com/KOP-XIAO/QuantumultX/raw/master/Scripts/IP_API.js

# dns_exclusion_list
# list中的域名将不使用fake-ip方式, 多个域名用“, ”连接。其它域名则全部采用 fake-ip及远程解析的模式
dns_exclusion_list = *.localnetwork.uop, *.qq.com, qq.com

# 下列表中内容将不经过 QuantumultX 的处理
excluded_routes=192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8
icmp_auto_reply=true


[dns]
# 指定的 dns 服务器
server=119.29.29.29
server=119.28.28.28
server=182.254.116.116
server=1.2.4.8
server=223.5.5.5
server=114.114.114.114
server=202.141.176.93 
server=202.141.178.13
server=117.50.10.10
# 制定域名解析 dns
server=/*.taobao.com/223.5.5.5
server=/*.tmall.com/223.5.5.5
server=/*.alipay.com/223.5.5.5
server=/*.aliyun.com/223.5.5.5
server=/*.jd.com/119.28.28.28
server=/*.qq.com/119.28.28.28
server=/*.tencent.com/119.28.28.28
server=/*.weixin.com/119.28.28.28
server=/*.bilibili.com/119.29.29.29
server=/*.netease.com/119.29.29.29
server=/*testflight.apple.com/23.76.66.98

[policy]
## 策略组
## 将分流规则传递过来的网络请求进行分发

# 自动选择最优节点
url-latency-benchmark=Auto, server-tag-regex=港|HK, check-interval=600, tolerance=0, img-url=https://raw.githubusercontent.com/erdongchanyo/icon/main/Policy-Filter/Auto.png

# 服务器按地区分组策略

# 美国
static= US, server-tag-regex= 美|美国|🇺🇸|US, img-url=https://raw.githubusercontent.com/erdongchanyo/icon/main/Policy-Country/US.png

# 新加坡
static=SG, server-tag-regex=狮城|新|新加坡|🇸🇬|SG, img-url=https://raw.githubusercontent.com/erdongchanyo/icon/main/Policy-Country/SG.png

# 香港
static=HK, server-tag-regex=香港|港|🇭🇰|HK, img-url=https://raw.githubusercontent.com/erdongchanyo/icon/main/Policy-Country/HK02.png

# 台湾
static=TW, server-tag-regex=台|台湾|TW, img-url=https://raw.githubusercontent.com/erdongchanyo/icon/main/Policy-Country/TW02.png

# 韩国
static= KR, server-tag-regex= 韩|韩国|🇰🇷|KR, img-url=https://raw.githubusercontent.com/erdongchanyo/icon/main/Policy-Country/KR.png

# 日本
static= JP, server-tag-regex= 日|日本|东京|🇯🇵|JP, img-url=https://raw.githubusercontent.com/erdongchanyo/icon/main/Policy-Country/JP.png

# 国外连接策略
static=Outside, US, SG, HK, TW, KR, JP, Final, direct, img-url=https://raw.githubusercontent.com/erdongchanyo/icon/main/Policy-Filter/Outside.png

# 国外媒体策略
static=GMedia, US, SG, HK, TW, KR, JP, Final, direct, img-url=https://raw.githubusercontent.com/erdongchanyo/icon/main/Policy-Filter/GMedia.png

static=Netflix, US, SG, HK, TW, KR, JP, Final, direct, img-url=https://raw.githubusercontent.com/erdongchanyo/icon/main/Policy-Filter/Netflix.png

static=YouTube, US, SG, HK, TW, KR, KR , JP, Final, direct, img-url=https://raw.githubusercontent.com/erdongchanyo/icon/main/Policy-Filter/Youtube.png

static=Spotify, US, SG, HK, TW, KR, JP, Final, direct, img-url=https://raw.githubusercontent.com/erdongchanyo/icon/main/Policy-Filter/Spotify.png

static=TikTok, US, SG, HK, TW, KR, JP, Final, direct, img-url=https://raw.githubusercontent.com/erdongchanyo/icon/main/Policy-Filter/Tiktok.png

# 软件&服务策略
static=Telegram, US, SG, HK, TW, KR, JP, Final, direct, img-url=https://raw.githubusercontent.com/erdongchanyo/icon/main/Policy-Filter/Telegram.png

static=Clubhouse, US, SG, HK, TW, KR, JP, Final, direct, img-url=https://raw.githubusercontent.com/erdongchanyo/icon/main/Policy-Filter/Clubhouse.png

static=Twitter, US, SG, HK, TW, KR, JP, Final, direct, img-url=https://raw.githubusercontent.com/erdongchanyo/icon/main/Policy-Filter/Twitter.png

static=Apple, US, SG, HK, TW, KR, JP, Final, direct, img-url=https://raw.githubusercontent.com/erdongchanyo/icon/main/Policy-Filter/Apple.png

static=TestFlight, US, SG, HK, TW, KR, JP, Final, direct, img-url=https://raw.githubusercontent.com/erdongchanyo/icon/main/Policy-Filter/TestFlight.png

static=Microsoft, US, SG, HK, TW, KR, JP, Final, direct, img-url=https://raw.githubusercontent.com/erdongchanyo/icon/main/Policy-Filter/Microsoft.png

static=Speedtest, US, SG, HK, TW, KR, JP, Final, direct, img-url=https://raw.githubusercontent.com/erdongchanyo/icon/main/Policy-Filter/Speedtest.png

static=PayPal, US, HK, Final, direct, img-url=https://raw.githubusercontent.com/erdongchanyo/icon/main/Policy-Filter/Paypal.png

static=LOL, JP, Final, direct, img-url=https://raw.githubusercontent.com/erdongchanyo/icon/main/Policy-Filter/LoL.png

# 国内连接策略
static=Mainland, Final, direct, img-url=https://raw.githubusercontent.com/erdongchanyo/icon/main/Policy-Filter/Mainland.png

# 国内媒体策略
static=CMedia, HK, TW, Final, direct, img-url=https://raw.githubusercontent.com/erdongchanyo/icon/main/Policy-Filter/CMedia.png

# 网易云音乐策略
static=Netease, NeteaseUnblock, direct, img-url=https://raw.githubusercontent.com/erdongchanyo/icon/main/Policy-Filter/Netease.png

# 网易云音乐解锁服务器分组策略(正则策略)
static= NeteaseUnblock, server-tag-regex=解锁网易云, img-url=https://raw.githubusercontent.com/erdongchanyo/icon/main/Policy-Filter/NeteaseUnblock.png

# 最终策略
# 如果前边的策略都没有被匹配到，则听从此策略组的规定
static=Final, Auto, proxy, direct, img-url=https://raw.githubusercontent.com/erdongchanyo/icon/main/Policy-Filter/Final01.png

[filter_remote]
## 远程分流规则订阅
## 将网络请求进行分流，网络请求的走向(是否能成功访问)由匹配到的策略组决定
# 部分规则有先后顺序要求，调整顺序可能失效

# LOL规则
https://raw.githubusercontent.com/yikwing/ClashRConf/master/lol.list, tag=WildRift 规则, force-policy=LOL, update-interval=86400, opt-parser=false, enabled=true

# Netflix规则
https://raw.githubusercontent.com/GeQ1an/Rules/master/QuantumultX/Filter/Optional/Netflix.list, tag=Netflix 规则, force-policy=Netflix, update-interval=86400, opt-parser=false, enabled=true

# Spotify规则
https://raw.githubusercontent.com/GeQ1an/Rules/master/QuantumultX/Filter/Optional/Spotify.list, tag=Spotify 规则, force-policy=Spotify, update-interval=86400, opt-parser=false, enabled=true

# Youtube规则
https://raw.githubusercontent.com/GeQ1an/Rules/master/QuantumultX/Filter/Optional/YouTube.list, tag=YouTube 规则, force-policy=YouTube, update-interval=86400, opt-parser=false, enabled=true

# Tiktok规则
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/StreamingMedia/Video/TikTok.list, tag=TikTok 规则, force-policy=TikTok, update-interval=86400, opt-parser=false, enabled=true

# 出国媒体规则
https://raw.githubusercontent.com/GeQ1an/Rules/master/QuantumultX/Filter/GMedia.list, tag=GMedia 规则, force-policy=GMedia, update-interval=86400, opt-parser=false, enabled=true

# Clubhouse域名规则
https://raw.githubusercontent.com/erdongchanyo/Rules/main/Filter/Clubhouse.list, tag=Clubhouse 域名规则, force-policy=Clubhouse, update-interval=86400, opt-parser=false, enabled=true

# Clubhouse-IP规则
https://raw.githubusercontent.com/erdongchanyo/Rules/main/Filter/Clubhouse-%20IP.list, tag=Clubhouse IP规则, force-policy=direct, update-interval=86400, opt-parser=false, enabled=true

# Telegram规则
https://raw.githubusercontent.com/GeQ1an/Rules/master/QuantumultX/Filter/Optional/Telegram.list, tag=Telegram 规则, force-policy=Telegram, update-interval=86400, opt-parser=false, enabled=true

# Paypal规则
https://raw.githubusercontent.com/GeQ1an/Rules/master/QuantumultX/Filter/Optional/PayPal.list, tag=PayPal 规则, force-policy=PayPal, update-interval=86400, opt-parser=false, enabled=true

# Microsoft规则
https://raw.githubusercontent.com/GeQ1an/Rules/master/QuantumultX/Filter/Optional/Microsoft.list, tag=Microsoft 规则, force-policy=Microsoft, update-interval=86400, opt-parser=false, enabled=true

# Speedtest规则
https://raw.githubusercontent.com/GeQ1an/Rules/master/QuantumultX/Filter/Speedtest.list, tag=Speedtest 规则, force-policy=Speedtest, update-interval=86400, opt-parser=false, enabled=true

# Twitter规则
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Extra/Twitter.list, tag=Twitter规则, force-policy=Twitter, update-interval=86400, opt-parser=false, enabled=true

# 出国总规则
https://raw.githubusercontent.com/GeQ1an/Rules/master/QuantumultX/Filter/Outside.list, tag=Outside 规则, force-policy=Outside, update-interval=86400, opt-parser=false, enabled=true

# 网易云音乐规则
https://raw.githubusercontent.com/GeQ1an/Rules/master/QuantumultX/Filter/Optional/Netease%20Music.list, tag=Netease 规则, force-policy=Netease, update-interval=86400, opt-parser=false, enabled=true

# 国内媒体规则
https://raw.githubusercontent.com/GeQ1an/Rules/master/QuantumultX/Filter/CMedia.list, tag=CMedia 规则, force-policy=CMedia, update-interval=86400, opt-parser=false, enabled=true

# testflight规则
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Extra/Apple/TestFlight.list, tag=TestFlight, force-policy=TestFlight, update-interval=86400, opt-parser=false, enabled=true

# Apple规则
https://raw.githubusercontent.com/GeQ1an/Rules/master/QuantumultX/Filter/Apple.list, tag=Apple 规则, force-policy=Apple, update-interval=86400, opt-parser=false, enabled=true

# 国内总规则
https://raw.githubusercontent.com/GeQ1an/Rules/master/QuantumultX/Filter/Mainland.list, tag=Mainland 规则, force-policy=Mainland, update-interval=86400, opt-parser=false, enabled=true

[filter_local]
# 本地分流规则
# 相同规则下本地规则优先生效

# 绕过企业证书过期
host, ocsp.apple.com, reject

# 其它
host-suffix, local, direct
ip-cidr, 10.0.0.0/8, direct
ip-cidr, 17.0.0.0/8, direct
ip-cidr, 100.64.0.0/10, direct
ip-cidr, 127.0.0.0/8, direct
ip-cidr, 172.16.0.0/12, direct
ip-cidr, 192.168.0.0/16, direct
geoip, cn, Mainland
final, Final

[server_local]
# 本地服务器

[server_remote]
https://pub-api-1.bianyuan.xyz/sub?target=quanx&url=https%3A%2F%2Fproxypoolsstest.herokuapp.com%2Fclash%2Fproxies%3Fc%3DHK%2CTW%2CUS%2CJP%2CSG&insert=false&append_type=true&emoji=true&list=false&tfo=false&scv=false&fdn=false&sort=false&udp=true#in=TW&out=VMESS+TROJAN+RELAY+POOL, tag=欢迎使用ErdongChan懒人配置, update-interval=86400, opt-parser=true, enabled=true
https://pub-api-1.bianyuan.xyz/sub?target=quanx&url=https%3A%2F%2Fproxypoolsstest.herokuapp.com%2Fclash%2Fproxies%3Fc%3DHK%2CTW%2CUS%2CJP%2CSG&insert=false&append_type=true&emoji=true&list=false&tfo=false&scv=false&fdn=false&sort=false&udp=true#in=JP&out=VMESS+TROJAN+RELAY+POOL, tag=免费节点不稳定, update-interval=86400, opt-parser=true, enabled=true
https://pub-api-1.bianyuan.xyz/sub?target=quanx&url=https%3A%2F%2Fproxypoolsstest.herokuapp.com%2Fclash%2Fproxies%3Fc%3DHK%2CTW%2CUS%2CJP%2CSG&insert=false&append_type=true&emoji=true&list=false&tfo=false&scv=false&fdn=false&sort=false&udp=true#in=HK&out=VMESS+TROJAN+RELAY+POOL, tag=请导入自己的节点或订阅, update-interval=86400, opt-parser=true, enabled=true
# 服务器引用(订阅)
# 支持远程订阅地址和本地文件

[rewrite_remote]
# 远程重写订阅
# 包含主机名 hostname 以及复写 rewrite 规则
# update-interval 为更新时间参数，单位：秒, 默认更新时间为：24*60*60=86400 秒，也就是24小时
# opt-parser=true/false 用于控制是否对订阅开启资源解析器，不写或者 false 表示不启用解析器

https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Rewrite/General.conf, tag=神机通用, update-interval=86400, opt-parser=false, enabled=true

https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Rewrite/Block/Advertising.conf, tag=神机去广告, update-interval=86400, opt-parser=false, enabled=true

https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Rewrite/Block/AdvertisingPlus.conf, tag=神机去广告Plus, update-interval=86400, opt-parser=false, enabled=true

https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Rewrite/Block/YouTubeAds.conf, tag=神机去YT广告(Premuim会员勿开), update-interval=86400, opt-parser=false, enabled=true

https://raw.githubusercontent.com/chavyleung/scripts/master/box/rewrite/boxjs.rewrite.quanx.conf, tag=BoxJS, update-interval=86400, opt-parser=false, enabled=true

https://raw.githubusercontent.com/Tartarus2014/Surge-Script/master/Unlock/TikTokUS.sgmodule, tag=TikTok解锁(17.9.0+, update-interval=86400, opt-parser=true, enabled=true

https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/TestFlightDownload.conf, tag=TestFlight区域限制解除, update-interval=86400, opt-parser=true, enabled=false

https://raw.githubusercontent.com/erdongchanyo/Rules/main/Quantumult%20X/rewrite/cookie_get.conf, tag=cookie获取远程重写集合, update-interval=86400, opt-parser=false, enabled=false

https://raw.githubusercontent.com/erdongchanyo/Rules/main/Quantumult%20X/Youth/Youth_cookie.conf, tag=中青cookie获取(Sunert, update-interval=86400, opt-parser=false, enabled=false
	
https://raw.githubusercontent.com/erdongchanyo/Rules/main/Quantumult%20X/Youth/Youth_Read.conf, tag=中青body获取(Sunert, update-interval=86400, opt-parser=false, enabled=false
	
https://raw.githubusercontent.com/CenBoMin/GithubSync/main/CONGHUA/GetBody.conf, tag=葱花视频body获取(CenBoMin, update-interval=86400, opt-parser=false, enabled=false

https://raw.githubusercontent.com/erdongchanyo/Rules/main/Quantumult%20X/xp/xp_token.conf, tag=笑谱token获取(ziye, update-interval=86400, opt-parser=false, enabled=false

https://raw.githubusercontent.com/erdongchanyo/Rules/main/Quantumult%20X/zmsp/body.conf, tag=芝嫲视频body获取(ziye, update-interval=86400, opt-parser=false, enabled=false

[rewrite_local]
# 本地重写


[task_local]

*/2 5-23 * * * https://raw.githubusercontent.com/Sunert/Scripts/master/Task/youth.js, tag=中青签到&转盘宝箱(Sunert, img-url=https://raw.githubusercontent.com/erdongchanyo/icon/main/taskicon/Youth.png, enabled=true

10 */2 * * * https://raw.githubusercontent.com/Sunert/Scripts/master/Task/Youth_Read.js, tag=中青自动阅读(Sunert, img-url=https://raw.githubusercontent.com/erdongchanyo/icon/main/taskicon/Youth.png, enabled=true

20 5 10 * * * https://raw.githubusercontent.com/Sunert/Scripts/master/Task/youth_gain.js, tag=中青浏览赚(Sunert, img-url=https://raw.githubusercontent.com/erdongchanyo/icon/main/taskicon/Youth.png, enabled=true

*/10 6-23 * * * https://raw.githubusercontent.com/CenBoMin/GithubSync/main/CONGHUA/chonghua.js, tag=葱花视频(CenBoMin, img-url=https://raw.githubusercontent.com/erdongchanyo/icon/main/taskicon/Conghua.png, enabled=true

*/20 9-23 * * * https://raw.githubusercontent.com/ziye66666/JavaScript/main/Task/iboxpay.js, tag=笑谱(ziye, img-url=https://raw.githubusercontent.com/erdongchanyo/icon/main/taskicon/Xiaopu.png, enabled=true

0 * * * * https://raw.githubusercontent.com/ziye66666/JavaScript/main/Task/zhima.js, tag=芝嫲视频(ziye, img-url=https://raw.githubusercontent.com/erdongchanyo/icon/main/taskicon/Zhimashipin.png, enabled=true

5 0 * * * https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js, tag=京东多合一签到(NobyDa, img-url=https://raw.githubusercontent.com/erdongchanyo/icon/main/taskicon/JD01.png, enabled=false

0 9 * * * https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js, tag=爱奇艺会员签到(NobyDa, img-url=https://raw.githubusercontent.com/erdongchanyo/icon/main/taskicon/Aiqiyi.png, enabled=false

0 9 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.js, tag=Bilibili直播签到(chavyleung, img-url=https://raw.githubusercontent.com/erdongchanyo/icon/main/taskicon/Bilibili.png, enabled=false

0 9 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/neteasemusic/quanx/neteasemusic.js, tag=网易云音乐双签(chavyleung, img-url=https://raw.githubusercontent.com/erdongchanyo/icon/main/taskicon/Netease.png, enabled=false

[mitm]
# 开启 mitm，需要自行在Quantumult X中生成证书、安装、信任
