# “#”为注释符号，删除#号该行才会生效
# 感谢各位大佬的教程让我学会了圈X的皮毛使用，就不在此逐一致谢了！
# ------------------
# YouTube频道：https://bit.ly/3bshXk6
# telegram群：https://t.me/erdongchan
# 图标库：https://github.com/erdongchanyo/icon
# ------------------

[general]
# server_check_url 
# Quantumult X 会对指定的网址进行相应测试，以确认节点的可用性
server_check_url=http://www.qualcomm.cn/generate_204

network_check_url=http://cp.cloudflare.com/generate_204

# 给 Quantumult X 添加资源解析器
resource_parser_url= https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/resource-parser.js

# geo_location_checker
# 用于节点页面的信息展示，可完整自定义
geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://github.com/KOP-XIAO/QuantumultX/raw/master/Scripts/IP_API.js

# dns_exclusion_list
# list中的域名将不使用fake-ip方式, 多个域名用“, ”连接。其它域名则全部采用 fake-ip及远程解析的模式
dns_exclusion_list = *.localnetwork.uop, *.qq.com, qq.com

# 下列表中内容将不经过 QuantumultX 的处理
excluded_routes=192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8
icmp_auto_reply=true


[dns]
# 指定的 dns 服务器
server=119.29.29.29
server=119.28.28.28
server=182.254.116.116
server=1.2.4.8
server=223.5.5.5
server=114.114.114.114
server=202.141.176.93 
server=202.141.178.13
server=117.50.10.10
# 制定域名解析 dns
server=/*.taobao.com/223.5.5.5
server=/*.tmall.com/223.5.5.5
server=/*.alipay.com/223.5.5.5
server=/*.aliyun.com/223.5.5.5
server=/*.jd.com/119.28.28.28
server=/*.qq.com/119.28.28.28
server=/*.tencent.com/119.28.28.28
server=/*.weixin.com/119.28.28.28
server=/*.bilibili.com/119.29.29.29
server=/*.netease.com/119.29.29.29
server=/*testflight.apple.com/23.76.66.98

[policy]
## 策略组
## 将分流规则传递过来的网络请求进行分发

# 自动选择最优节点
url-latency-benchmark=Auto, server-tag-regex=港|HK, check-interval=600, tolerance=0, img-url=https://raw.githubusercontent.com/erdongchanyo/icon/main/Policy-Filter/Auto.png

# 国外连接策略
static=Outside, proxy, Final, direct, img-url=https://raw.githubusercontent.com/erdongchanyo/icon/main/Policy-Filter/Outside.png

# 国内连接策略
static=Mainland, proxy, Final, direct, img-url=https://raw.githubusercontent.com/erdongchanyo/icon/main/Policy-Filter/Mainland.png

# 最终策略
# 如果前边的策略都没有被匹配到，则听从此策略组的规定
static=Final, Auto, proxy, direct, img-url=https://raw.githubusercontent.com/erdongchanyo/icon/main/Policy-Filter/Final01.png

[filter_remote]
## 远程分流规则订阅
## 将网络请求进行分流，网络请求的走向(是否能成功访问)由匹配到的策略组决定
# 部分规则有先后顺序要求，调整顺序可能失效

# 出国总规则
https://raw.githubusercontent.com/GeQ1an/Rules/master/QuantumultX/Filter/Outside.list, tag=Outside 规则, force-policy=Outside, update-interval=86400, opt-parser=false, enabled=true

# 国内总规则
https://raw.githubusercontent.com/GeQ1an/Rules/master/QuantumultX/Filter/Mainland.list, tag=Mainland 规则, force-policy=Mainland, update-interval=86400, opt-parser=false, enabled=true

[filter_local]
# 本地分流规则
# 相同规则下本地规则优先生效

# 绕过企业证书过期
host, ocsp.apple.com, reject

# 其它
host-suffix, local, direct
ip-cidr, 10.0.0.0/8, direct
ip-cidr, 17.0.0.0/8, direct
ip-cidr, 100.64.0.0/10, direct
ip-cidr, 127.0.0.0/8, direct
ip-cidr, 172.16.0.0/12, direct
ip-cidr, 192.168.0.0/16, direct
geoip, cn, Mainland
final, Final

[server_local]
# 本地服务器

[server_remote]
https://pub-api-1.bianyuan.xyz/sub?target=quanx&url=https%3A%2F%2Fproxypoolsstest.herokuapp.com%2Fclash%2Fproxies%3Fc%3DHK%2CTW%2CUS%2CJP%2CSG&insert=false&append_type=true&emoji=true&list=false&tfo=false&scv=false&fdn=false&sort=false&udp=true#in=TW&out=VMESS+TROJAN+RELAY+POOL, tag=欢迎使用ErdongChan懒人配置, update-interval=86400, opt-parser=true, enabled=true
https://pub-api-1.bianyuan.xyz/sub?target=quanx&url=https%3A%2F%2Fproxypoolsstest.herokuapp.com%2Fclash%2Fproxies%3Fc%3DHK%2CTW%2CUS%2CJP%2CSG&insert=false&append_type=true&emoji=true&list=false&tfo=false&scv=false&fdn=false&sort=false&udp=true#in=JP&out=VMESS+TROJAN+RELAY+POOL, tag=免费节点不稳定, update-interval=86400, opt-parser=true, enabled=true
https://pub-api-1.bianyuan.xyz/sub?target=quanx&url=https%3A%2F%2Fproxypoolsstest.herokuapp.com%2Fclash%2Fproxies%3Fc%3DHK%2CTW%2CUS%2CJP%2CSG&insert=false&append_type=true&emoji=true&list=false&tfo=false&scv=false&fdn=false&sort=false&udp=true#in=HK&out=VMESS+TROJAN+RELAY+POOL, tag=请导入自己的节点或订阅, update-interval=86400, opt-parser=true, enabled=true
# 服务器引用(订阅)
# 支持远程订阅地址和本地文件

[rewrite_remote]
# 远程重写订阅
# 包含主机名 hostname 以及复写 rewrite 规则
# update-interval 为更新时间参数，单位：秒, 默认更新时间为：24*60*60=86400 秒，也就是24小时
# opt-parser=true/false 用于控制是否对订阅开启资源解析器，不写或者 false 表示不启用解析器

[rewrite_local]
# 本地重写


[task_local]


[mitm]
# 开启 mitm，需要自行在Quantumult X中生成证书、安装、信任
