hostname = magicisland.58.com,xzd.hswchangdu.com,ftoy-api.58.com

#58同城
https://magicisland.58.com/web/share/getShareUserInfo url script-request-header https://raw.githubusercontent.com/photonmang/quantumultX/master/58/58.js
https://xzd.hswchangdu.com/activityTreeMoney/watering url script-request-header https://raw.githubusercontent.com/photonmang/quantumultX/master/58/58.js
https://ftoy-api.58.com/wapi/zf_points_mall/api_sign_in? url script-request-header https://raw.githubusercontent.com/photonmang/quantumultX/master/58/58.js
https://xzd.hswchangdu.com/lotteryMachine/drawGoods? url script-request-header https://raw.githubusercontent.com/photonmang/quantumultX/master/58/58.js
