#千禾阅读个人信息和领取重写
https://www.qianhe5.com/ url script-request-header https://raw.githubusercontent.com/age174/-/main/qhyd.js
#千禾阅读任务重写
https://www.*com/read/v1/get_time_list url script-request-body https://raw.githubusercontent.com/age174/-/main/qhyd.js
hostname = www.qianhe5.com,www.mohe9.com
