hostname =ocean.shuqireader.com

#书旗小说header获取(ziye
#普通版：用户名、视频任务、抽奖页面 
#极速版：极速版签到视频页、极速版视频任务
https:\/\/ocean\.shuqireader\.com\/* url script-request-header https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/shuqi.js
