#柠檬富豪小镇
https://sunnytown.hyskgame.com/api/messages\WaccessToken=\w+&msgtype=gfunc_getGfuncInfo url script-request-body https://ghproxy.com/https://raw.githubusercontent.com/panghu999/ningmeng/main/fhxz.js

hostname = sunnytown.hyskgame.com
